# projects

./: README.md  build.gradle.kts  settings.gradle
AppleBasket/: README.md
AppleBasket/app/: build.gradle
ContentProviderApp/: README.md  settings.gradle
ContentProviderApp/app/: build.gradle
ConverterApp/: build.gradle
ConverterApp/app/: build.gradle
DeepLinkApp/: settings.gradle
DeepLinkApp/gradle/wrapper/: gradle-wrapper.properties
DrawingApp/: README.md
DrawingApp/gradle/wrapper/: gradle-wrapper.properties
FileExplorer/: build.gradle
FileExplorer/app/: build.gradle
FinalProject/: settings.gradle.kts
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FragmentsProject/: settings.gradle
FragmentsProject/app/: build.gradle
FragmentsProject/gradle/wrapper/: gradle-wrapper.properties
FragmentsProjectII/: settings.gradle
FragmentsProjectII/gradle/wrapper/: gradle-wrapper.properties
NetworkRequestsProject/: settings.gradle
NetworkRequestsProject/app/: build.gradle
RxProjects/NeworkRequestsProject/: README.md
RxProjects/NeworkRequestsProject/app/: build.gradle
RxProjects/NeworkRequestsProject/app/src/main/java/com/example/neworkrequestsproject/data/: BaseUserRepository.kt  UrlConnectionUserRepository.kt
RxProjects/NeworkRequestsProject/app/src/main/java/com/example/neworkrequestsproject/domain/: UserInteract.kt
RxProjects/NeworkRequestsProject/app/src/main/java/com/example/neworkrequestsproject/domain/background/: RxBackground.kt
RxProjects/NeworkRequestsProject/app/src/main/java/com/example/neworkrequestsproject/presentation/: ViewModelFactory.kt
RxProjects/NeworkRequestsProject/app/src/main/java/com/example/neworkrequestsproject/presentation/utils/: Extensions.kt
RxProjects/NeworkRequestsProject/app/src/main/res/values-night/: themes.xml
SmsReceiver/: settings.gradle
SpeedometerView/app/: build.gradle
TicTacToe/app/: build.gradle
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
TimerApp/: README.md
TimerApp/app/: build.gradle
VoiceRecorderApp/: settings.gradle
app/: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+657 files in other folders)
