<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_margin="20dp"
        style="@style/ButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_remove"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove"
        android:layout_margin="20dp"
        style="@style/ButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_add"
        />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radio_add"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/button_add"
        app:layout_constraintTop_toBottomOf="@+id/button_add"
        >

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/red"
            android:text="@string/add" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_replace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/red"
            android:text="@string/replace" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_backstack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/add_to_backstack"
        android:buttonTint="@color/red"
        app:layout_constraintTop_toTopOf="@id/radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/radio_group"
        app:layout_constraintStart_toStartOf="@id/button_remove"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/added_count_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        tools:text="Added fragments count: 1"
        style="@style/CounterStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:layout_constraintEnd_toStartOf="@id/stacked_count_text"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stacked_count_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        style="@style/CounterStyle"
        tools:text="Stack fragments count: 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:layout_constraintStart_toEndOf="@id/added_count_text"
        />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="com.example.fragmentsprojectii.MainFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/added_count_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>