<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/first_fragment_container_view_tag"
        android:name="com.example.fragmentsproject.fragments.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/second_fragment_container_view_tag"
        android:name="com.example.fragmentsproject.fragments.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/third_fragment_container_view_tag"
        android:name="com.example.fragmentsproject.fragments.ThirdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>